MYSQL_DATABASE=db
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=user
MYSQL_PASSWORD=pass

DATABASE_CONFIG=jdbc:mysql://db:3306/db?autoReconnect=true&useSSL=false&allowPublicKeyRetrieval=true
DATABASE_DRIVER=com.mysql.cj.jdbc.Driver
DATABASE_USERNAME=user
DATABASE_PASSWORD=pass
DATABASE_POOL_SIZE=10
DATABASE_PLATFORM=org.hibernate.dialect.MySQL8Dialect
SHOW_SQL=true

SERVER_PORT=8080
